{
  "name": "pupstagram",
  "version": "1.0.0",
  "description": "A demo app featuring Apollo Client and React Apollo v3 🐶\n \nGraphQL server: https://glitch.com/edit/#!/dog-graphql-api",
  "keywords": [
    "apollo-link-state",
    "react",
    "apollo",
    "graphql",
    "apollo-client"
  ],
  "main": "src/index.js",
  "dependencies": {
    "@apollo/react-hooks": "0.1.0-beta.11",
    "apollo-boost": "0.4.3",
    "graphql": "latest",
    "react": "16.8.6",
    "react-art": "16.3.2",
    "react-dom": "16.8.6",
    "react-native-web": "latest",
    "react-router": "latest",
    "react-router-dom": "latest",
    "react-scripts": "5.0.1",
    "recyclerlistview": "1.2.6"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
